# Virtual-Micro-Console

./: Game1.cs  LICENSE  Program.cs  README.md  VirtualMicroConsole.csproj
DEFAULT_PROJECT/: SCRIPT.cs  log.txt  save
MICRO RPG/: SCRIPT.cs  log.txt  save
PONG/: SCRIPT.cs  log.txt  save
VirtualMicroConsole/: BinaryTexture.cs  Camera.cs  EditionMenu.cs  GameJSON.cs  Geometry.cs  GraphicInterface.cs  InputManager.cs  Manifest.txt  MapEditor.cs  MusicTest.cs  ScriptReader.cs  SoundManager.cs  SpriteEditor.cs  Util.cs  VirtualMicroConsole.cs  VirtualMicroConsole1.cs
